SECRET_KEY=your_secret_key
ALGORITHM=HS256_or_your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
POSTGRES_DB=your_db_name

INFLUXDB_URL=your_influxdb_url
INFLUXDB_TOKEN=your-token
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=stocks_bucket